/* ===== LUXURY GLASS DARK THEME (Qt/PySide6) =====
   - Modern, Apple-like: crisp typography, soft gradients, glass feel
   - Designed to work with Qt style sheets (no CSS variables)
*/

QWidget {
    font-family: "Inter","-apple-system","Segoe UI Variable","Segoe UI","Helvetica Neue",sans-serif;
    color: rgba(245,246,250,0.95);
    font-size: 15px;
    background: transparent;
    -qt-raises-on-hover: 1;
}

/* Root: deep, layered canvas with a cool cyan vignette */
QWidget#RootWindow {
    background: qradialgradient(
        cx:0.72, cy:0.18, radius:1.2,
        stop:0 rgba(56,189,248,0.12),
        stop:0.4 rgba(17,24,39,0.85),
        stop:1 rgba(6,10,20,1)
    );
}

/* Sections */
QWidget#HeroSection { background: transparent; }
QWidget#FeaturesSection { background: transparent; }

/* Separator */
QFrame#SoftSeparator { background: rgba(255,255,255,0.04); }

/* Typography */
QLabel#HeroTitle { color: rgba(250,250,250,0.97); letter-spacing: -0.8px; font-size: 28px; font-weight: 800; }
QLabel#HeroTitleAccent { color: rgba(56,189,248,0.98); letter-spacing: -0.8px; }
QLabel#HeroSubtitle { color: rgba(170,180,200,0.86); line-height: 1.6em; }
QLabel#SectionTitle { color: rgba(250,250,250,0.94); letter-spacing: -0.2px; font-weight:700; }

/* Buttons */
QPushButton { border: none; outline: none; border-radius: 16px; padding: 12px 20px; min-height: 44px; }

QPushButton#PrimaryButton {
    color: white; font-weight: 800;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(14,165,233,0.98), stop:1 rgba(99,102,241,0.98));
}
QPushButton#PrimaryButton:hover { background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(56,189,248,0.98), stop:1 rgba(129,140,248,0.98)); }
QPushButton#PrimaryButton:pressed { background: rgba(255,255,255,0.08); }
QPushButton#PrimaryButton:disabled { background: rgba(80,85,100,0.22); color: rgba(200,200,205,0.6); }

QPushButton#SecondaryButton {
    color: rgba(235,240,250,0.92); font-weight:700;
    background: rgba(255,255,255,0.02); border: 1px solid rgba(255,255,255,0.06);
}
QPushButton#SecondaryButton:hover { background: rgba(255,255,255,0.035); border: 1px solid rgba(56,189,248,0.20); }

/* Hero glass card */
QWidget#HeroCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255,255,255,0.045), stop:1 rgba(255,255,255,0.018));
    border-radius: 28px; border: 1px solid rgba(255,255,255,0.06); padding: 18px;
}

QLabel#HeroBadge { color: rgba(250,250,250,0.98); font-size: 36px; font-weight:800; }
QLabel#HeroCardTitle { color: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 rgba(56,189,248,0.98), stop:1 rgba(99,102,241,0.98)); font-size:18px; font-weight:800; }
QLabel#HeroCardHint { color: rgba(170,180,200,0.88); font-size:13px; }

/* Feature cards */
QFrame#FeatureCard {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 rgba(255,255,255,0.04), stop:1 rgba(255,255,255,0.015));
    border-radius: 22px; border: 1px solid rgba(255,255,255,0.06); padding:14px;
}
QFrame#FeatureCard:hover { border: 1px solid rgba(56,189,248,0.22); background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 rgba(255,255,255,0.065), stop:1 rgba(255,255,255,0.03)); }

QLabel#CardIcon { font-size:44px; margin-bottom:6px; color: rgba(220,230,255,0.98); }
QLabel#CardTitle { color: rgba(250,250,250,0.98); font-size:16px; font-weight:900; }
QLabel#CardDescription { color: rgba(170,180,200,0.88); font-size:13px; line-height:1.6em; }

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: rgba(255,255,255,0.018); color: rgba(245,246,250,0.96);
    border: 1px solid rgba(255,255,255,0.05); border-radius:12px; padding:12px 14px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus { border: 1px solid rgba(56,189,248,0.28); background: rgba(255,255,255,0.028); }
QLineEdit::placeholder, QTextEdit::placeholder { color: rgba(180,190,205,0.6); }

/* Scrollbar */
QScrollBar:vertical { background: transparent; width: 8px; }
QScrollBar::handle:vertical { background: rgba(255,255,255,0.10); border-radius:4px; }
QScrollBar::handle:vertical:hover { background: rgba(255,255,255,0.14); }

/* Sidebar */
QWidget#Sidebar { background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 rgba(6,10,20,0.9), stop:1 rgba(12,16,28,0.95)); border-right:1px solid rgba(255,255,255,0.03); }

/* Progress / accent */
QProgressBar { background: rgba(255,255,255,0.02); border-radius:8px; color: rgba(240,240,245,0.95); }
QProgressBar::chunk { background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 rgba(56,189,248,0.95), stop:1 rgba(99,102,241,0.95)); border-radius:8px; }

/* Utility */
QLabel.small { font-size:12px; color: rgba(180,190,205,0.78); }

/* End */
/* ===== LUXURY GLASS DARK THEME (Qt/PySide6) =====
   - Modern, Apple-like: crisp typography, soft gradients, glass feel
   - Designed to work with Qt style sheets (no CSS variables)
*/

QWidget {
    font-family: "Inter","-apple-system","Segoe UI Variable","Segoe UI","Helvetica Neue",sans-serif;
    color: rgba(245,246,250,0.95);
    font-size: 15px;
    background: transparent;
    -qt-raises-on-hover: 1;
}

/* Root: deep, layered canvas with a cool cyan vignette */
QWidget#RootWindow {
    background: qradialgradient(
        cx:0.72, cy:0.18, radius:1.2,
        stop:0 rgba(56,189,248,0.12),
        stop:0.4 rgba(17,24,39,0.85),
        stop:1 rgba(6,10,20,1)
    );
}

/* Sections */
QWidget#HeroSection { background: transparent; }
QWidget#FeaturesSection { background: transparent; }

/* Separator */
QFrame#SoftSeparator { background: rgba(255,255,255,0.04); }

/* Typography */
QLabel#HeroTitle { color: rgba(250,250,250,0.97); letter-spacing: -0.8px; font-size: 28px; font-weight: 800; }
QLabel#HeroTitleAccent { color: rgba(56,189,248,0.98); letter-spacing: -0.8px; }
QLabel#HeroSubtitle { color: rgba(170,180,200,0.86); line-height: 1.6em; }
QLabel#SectionTitle { color: rgba(250,250,250,0.94); letter-spacing: -0.2px; font-weight:700; }

/* Buttons */
QPushButton { border: none; outline: none; border-radius: 16px; padding: 12px 20px; min-height: 44px; }

QPushButton#PrimaryButton {
    color: white; font-weight: 800;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(14,165,233,0.98), stop:1 rgba(99,102,241,0.98));
}
QPushButton#PrimaryButton:hover { background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 rgba(56,189,248,0.98), stop:1 rgba(129,140,248,0.98)); }
QPushButton#PrimaryButton:pressed { background: rgba(255,255,255,0.08); }
QPushButton#PrimaryButton:disabled { background: rgba(80,85,100,0.22); color: rgba(200,200,205,0.6); }

QPushButton#SecondaryButton {
    color: rgba(235,240,250,0.92); font-weight:700;
    background: rgba(255,255,255,0.02); border: 1px solid rgba(255,255,255,0.06);
}
QPushButton#SecondaryButton:hover { background: rgba(255,255,255,0.035); border: 1px solid rgba(56,189,248,0.20); }

/* Hero glass card */
QWidget#HeroCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255,255,255,0.045), stop:1 rgba(255,255,255,0.018));
    border-radius: 28px; border: 1px solid rgba(255,255,255,0.06); padding: 18px;
}

QLabel#HeroBadge { color: rgba(250,250,250,0.98); font-size: 36px; font-weight:800; }
QLabel#HeroCardTitle { color: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 rgba(56,189,248,0.98), stop:1 rgba(99,102,241,0.98)); font-size:18px; font-weight:800; }
QLabel#HeroCardHint { color: rgba(170,180,200,0.88); font-size:13px; }

/* Feature cards */
QFrame#FeatureCard {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 rgba(255,255,255,0.04), stop:1 rgba(255,255,255,0.015));
    border-radius: 22px; border: 1px solid rgba(255,255,255,0.06); padding:14px;
}
QFrame#FeatureCard:hover { border: 1px solid rgba(56,189,248,0.22); background: qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 rgba(255,255,255,0.065), stop:1 rgba(255,255,255,0.03)); }

QLabel#CardIcon { font-size:44px; margin-bottom:6px; color: rgba(220,230,255,0.98); }
QLabel#CardTitle { color: rgba(250,250,250,0.98); font-size:16px; font-weight:900; }
QLabel#CardDescription { color: rgba(170,180,200,0.88); font-size:13px; line-height:1.6em; }

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: rgba(255,255,255,0.018); color: rgba(245,246,250,0.96);
    border: 1px solid rgba(255,255,255,0.05); border-radius:12px; padding:12px 14px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus { border: 1px solid rgba(56,189,248,0.28); background: rgba(255,255,255,0.028); }
QLineEdit::placeholder, QTextEdit::placeholder { color: rgba(180,190,205,0.6); }

/* Scrollbar */
QScrollBar:vertical { background: transparent; width: 8px; }
QScrollBar::handle:vertical { background: rgba(255,255,255,0.10); border-radius:4px; }
QScrollBar::handle:vertical:hover { background: rgba(255,255,255,0.14); }

/* Sidebar */
QWidget#Sidebar { background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 rgba(6,10,20,0.9), stop:1 rgba(12,16,28,0.95)); border-right:1px solid rgba(255,255,255,0.03); }

/* Progress / accent */
QProgressBar { background: rgba(255,255,255,0.02); border-radius:8px; color: rgba(240,240,245,0.95); }
QProgressBar::chunk { background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 rgba(56,189,248,0.95), stop:1 rgba(99,102,241,0.95)); border-radius:8px; }

/* Utility */
QLabel.small { font-size:12px; color: rgba(180,190,205,0.78); }

/* End */
/* ===== FUTURISTIC GLASS DARK THEME (Qt/PySide6) =====
   - Compatible Qt (no CSS variables)
   - Linear/Vercel-like: gradients + glass + subtle glow
*/

QWidget {
    font-family: "Inter","Segoe UI Variable","Segoe UI","-apple-system","Helvetica Neue",sans-serif;
    color: rgba(226,232,240,0.82);
    font-size: 14px;
    background: transparent;
}

/* Root background (deep space + cyan glow) */
QWidget#RootWindow {
    background: qradialgradient(
        cx:0.72, cy:0.18, radius:1.25,
        stop:0 rgba(56,189,248,0.16),
        stop:0.35 rgba(30,41,59,0.75),
        stop:1 rgba(2,6,23,1)
    );
}

/* Sections */
QWidget#HeroSection {
    background: transparent;
}

QWidget#FeaturesSection {
    background: transparent;
}

/* Separator */
QFrame#SoftSeparator {
    background: rgba(255,255,255,0.06);
}

/* Typography */
QLabel#HeroTitle {
    color: rgba(248,250,252,0.95);
    letter-spacing: -0.8px;
}

QLabel#HeroTitleAccent {
    color: rgba(56,189,248,0.98);
    letter-spacing: -0.8px;
}

QLabel#HeroSubtitle {
    color: rgba(148,163,184,0.92);
    line-height: 1.6em;
}

QLabel#SectionTitle {
    color: rgba(248,250,252,0.92);
    letter-spacing: -0.2px;
}

/* Buttons */
QPushButton {
    border: none;
    outline: none;
    border-radius: 14px;
    padding: 12px 18px;
}

QPushButton#PrimaryButton {
    color: white;
    font-weight: 800;
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(14,165,233,0.95),
        stop:1 rgba(99,102,241,0.95)
    );
}

QPushButton#PrimaryButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(56,189,248,0.98),
        stop:1 rgba(129,140,248,0.98)
    );
}

QPushButton#PrimaryButton:pressed {
    background: rgba(255,255,255,0.10);
}

QPushButton#SecondaryButton {
    color: rgba(226,232,240,0.92);
    font-weight: 800;
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.08);
}

QPushButton#SecondaryButton:hover {
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(56,189,248,0.22);
}

/* Hero glass card */
QWidget#HeroCard {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(255,255,255,0.05),
        stop:1 rgba(255,255,255,0.02)
    );
    border-radius: 24px;
    border: 1px solid rgba(255,255,255,0.08);
}

QLabel#HeroBadge {
    color: rgba(226,232,240,0.95);
    font-size: 34px;
}

QLabel#HeroCardTitle {
    color: rgba(56,189,248,0.95);
}

QLabel#HeroCardHint {
    color: rgba(148,163,184,0.92);
}

/* Feature cards */
QFrame#FeatureCard {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(255,255,255,0.045),
        stop:1 rgba(255,255,255,0.020)
    );
    border-radius: 26px;
    border: 1px solid rgba(255,255,255,0.07);
}

QFrame#FeatureCard:hover {
    border: 1px solid rgba(56,189,248,0.20);
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(255,255,255,0.060),
        stop:1 rgba(255,255,255,0.028)
    );
}

QLabel#CardIcon {
    font-size: 44px;
    margin-bottom: 4px;
}

QLabel#CardTitle {
    color: rgba(248,250,252,0.95);
    font-size: 16px;
    font-weight: 900;
}

QLabel#CardDescription {
    color: rgba(148,163,184,0.92);
    font-size: 13px;
    line-height: 1.6em;
}

/* Inputs (if used elsewhere) */
QLineEdit, QTextEdit, QPlainTextEdit {
    background: rgba(255,255,255,0.02);
    color: rgba(248,250,252,0.95);
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 12px;
    padding: 10px 12px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid rgba(56,189,248,0.26);
    background: rgba(255,255,255,0.03);
}

/* Scrollbar */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
}
QScrollBar::handle:vertical {
    background: rgba(255,255,255,0.10);
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(255,255,255,0.14);
}
